{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sewnDe",
				"sewnDesignPath"
			],
			[
				"stitch",
				"stitchLengthPixels"
			],
			[
				"stitchLen",
				"stitchLengthPixels"
			],
			[
				"dist",
				"distance"
			],
			[
				"num",
				"numStitchsFit"
			],
			[
				"stit",
				"stitchLengthPixels"
			],
			[
				"ed",
				"endPoint"
			],
			[
				"start",
				"startPoint"
			],
			[
				"plott",
				"plottedPoints"
			],
			[
				"sewn",
				"sewnFlattenedPath"
			],
			[
				"flttene",
				"flattenedPath"
			],
			[
				"default",
				"defaultPath"
			],
			[
				"simpli",
				"simplifiedPath"
			],
			[
				"defau",
				"defaultPath"
			],
			[
				"pixe",
				"pixelsPerMM"
			],
			[
				"UpdateMen",
				"updateMenuVisibilityContents"
			],
			[
				"is",
				"isDown"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "Install",
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/User/OneDrive/Phaser/phaser/myGame/assets/img/plantingJSON.json",
		"/C/Users/User/OneDrive/Pictures/120Lecture/phaserDemo/webpage.txt",
		"/C/Users/User/OneDrive/Phaser/phaser/webpage.txt",
		"/C/Users/User/OneDrive/Phaser/phaser/testgame/js/main.js",
		"/C/Users/User/OneDrive/Phaser/phaser/testgame/index.html",
		"/C/Users/User/OneDrive/Phaser/phaser/myGame/js/main.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/js/designPath.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/js/design.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/js/designHandler.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/index.html",
		"/C/Users/User/Aptana/SewSynth/sewsynth/js/guiHandler.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/js/main.js",
		"/C/Users/User/Aptana/SewSynth/sewsynth/webpage.txt",
		"/C/Users/User/OneDrive/Phaser/phaser/myGame/index.html",
		"/C/Users/User/OneDrive/Phaser/bootstrap/phaser/myGame/js/main.js",
		"/C/Users/User/OneDrive/Phaser/bootstrap/phaser/myGame/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"testRelativeDesign",
			"generatePathRelativeToDesignLines",
			"this.designPath",
			"segments[",
			"path.length",
			"designPath.",
			"plotPathPointsOnDistance",
			"generateSewnFlattenedPath",
			"generatePath",
			"designPath",
			"stitchLength",
			"stitchLengthPixels",
			"[]",
			"plotPathPointsOnDistance",
			"canvas",
			"lastSelectedLineType",
			"path",
			"this.defaultPath.selected",
			"select",
			"generateSewnFlattenedPath",
			"sewnFlattenedPath",
			"Path[",
			"generatedPathPoints",
			"roundPathPoints",
			"Designpath",
			"Path[",
			"flattenedPath",
			"flattened",
			"plotPathPointsOnDistance",
			"console",
			"generateSewnFlattenedPath",
			"flattenedPath",
			"sewnFlattenedPath",
			"flattenedPath",
			"generateSewnFlattenedPath",
			"generate",
			"generateSe",
			"generateSew",
			"regeneratePaths",
			"generateFlattenedPath",
			"generateSewnFlattenedPath",
			"stitchLengthPixels",
			"distance",
			"simplify(",
			"simplify",
			"flatten",
			"generateSimplifiedPath",
			"path-se",
			"lastSelectedLineType",
			"updatePathSelection",
			"showAndSelectPath",
			"path-",
			"this.pathPoints",
			"pathPoints",
			"parsePathToPoints",
			"flattened",
			"segmented",
			"regeneratePaths",
			"design_options",
			"addSliderToGUI",
			"lineFlatness",
			"radio-3",
			"checkboxradio"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sewsynth.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
